SECRET_KEY=django-insecure-gny^mow5z_j13lp_h$p03*cl=k24+=1#=7ywvc1t3mwsw3wkmd
DEBUG=True
DATABASE_URL=postgres://qutaibaalani:123456abc@localhost:5432/library_api
DJANGO_SUPERUSER_USERNAME=qutaibaalani
DJANGO_SUPERUSER_PASSWORD=123456abc
DJANGO_SUPERUSER_EMAIL=qutaibaalani1984@gmail.com 